<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, ram, vw, vh, %
            */
            font-size: 16px;

            /* lighter nornmal bold bolder*/

        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: 3em;
            font-style: italic;
            /*shothand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel minima officiis hic nemo necessitatibus similique perferendis esse? Delectus ea a, voluptas temporibus id dolores deserunt amet natus tenetur molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit dolorum officia sed corrupti eius explicabo corporis et veritatis maxime suscipit consequatur consectetur, nihil aut expedita ad? Earum, eligendi ea?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, itaque quas. Officiis animi sequi, pariatur iusto aliquid nobis, voluptate dolores illum aliquam quas veniam aut reprehenderit neque tenetur, similique excepturi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa quidem atque debitis minima quasi reprehenderit quas labore, temporibus ducimus ea nostrum cum mollitia nesciunt consequatur molestiae ratione corrupti hic?</p>
</body>
</html>