<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "London";
            src: url("fonts/OldLondon.ttf"), format("truetype"), url(fonts/Olondon_.otf), format(-opentype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est obcaecati iure sit, sint, expedita odio doloribus iste repellendus aperiam ab omnis error corrupti, commodi laborum velit culpa adipisci ut reprehenderit.</p>
</body>
</html>