<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkgray;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;

            padding: 10px;
            
            margin-top: 20px;
            margin-right: 20px; 
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color:salmon;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lever</h1>
    <p>Paragrafos tbm são exeplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>